PaintedModelTracker/PaintedModelTracker/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PaintedModelTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintedModelTracker"
        mc:Ignorable="d"
        Title="Painted Model Tracker" Height="900" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ModelListBox" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid x:Name="DisplayColumn" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="ModelNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="ModelQuantityTitle" Content="Number of Models:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="ModelPaintedTitle" Content="Models Painted:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="ModelQuantityLabel" Content="Label" HorizontalAlignment="Left" Margin="343,57,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="ModelPaintedLabel" Content="Label" HorizontalAlignment="Left" Margin="343,93,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Add Entry" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Number of Models" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Models Painted" HorizontalAlignment="Left" Margin="10,129,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="AddModelButton" Content="Add" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="40" Width="80"/>
            <Button x:Name="ClearModelButton" Content="Clear" HorizontalAlignment="Left" Margin="95,165,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="40" Width="80"/>
            <TextBox x:Name="ModelNameTextBox" HorizontalAlignment="Left" Margin="200,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="ModelQuantityTextBox" HorizontalAlignment="Left" Margin="200,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="ModelPaintedTextBox" HorizontalAlignment="Left" Margin="200,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Content="Total Number of Models" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Total Models Painted" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Models Not Painted" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Percentage Completed" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="TotalModelQuantityLabel" Content="" HorizontalAlignment="Left" Margin="343,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="TotalModelPaintedLabel" Content="" HorizontalAlignment="Left" Margin="343,47,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="TotalModelNotPaintedLabel" Content="" HorizontalAlignment="Left" Margin="343,84,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="TotalPercentageCompletedLabel" Content="" HorizontalAlignment="Left" Margin="343,121,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="ClearListButton" Content="Clear List" HorizontalAlignment="Left" Margin="10,245,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Height="40" Width="120"/>
        </Grid>
    </Grid>
</Window>
